{
  "name": "project_mod_ii",
  "version": "1.0.0",
  "description": "Automatización avanzada con Javascript",
  "main": "index.js",
  "scripts": {
    "test": "npx wdio"
  },
  "author": "Adelso Steve Araya Solórzano",
  "license": "ISC",
  "devDependencies": {
    "@wdio/cli": "^6.10.5",
    "@wdio/devtools-service": "^6.10.5",
    "@wdio/local-runner": "^6.10.5",
    "@wdio/mocha-framework": "^6.10.4",
    "@wdio/spec-reporter": "^6.8.1",
    "@wdio/sync": "^6.10.4",
    "chromedriver": "^87.0.2",
    "wdio-chromedriver-service": "^6.0.4",
    "wdio-intercept-service": "^4.1.2"
  }
}
